NEO4J_URI=<Your Neo4j URI>
NEO4J_USERNAME=<Your Neo4j Username>
NEO4J_PASSWORD=<Your Neo4j Password>
AZURE_OPENAI_ENDPOINT=<Your Azure OpenAI Endpoint>
AZURE_OPENAI_API_KEY=<Your Azure OpenAI API Key>
AZURE_OPENAI_API_KEY_VERSION=<Your Azure OpenAI API Key Version>
AZURE_OPENAI_MODEL_NAME=<Your Azure OpenAI Model Name>
